language: csharp
solution: ChargebackSdkForNet.sln
notifications:
  email:
    - sdksupport@vantiv.com
dist: xenial
dotnet: 2.2
install:
  - nuget restore ChargebackSdkForNet.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - dotnet restore
  - dotnet build /p:Configuration=Release ChargebackSdkForNet.sln
  - dotnet test ./ChargebackSdkForNetTest/ChargebackSdkForNetTest.csproj --filter TestCategory!=OPTIONAL-TEST
after_script:
  - dotnet test ./ChargebackSdkForNetTest/ChargebackSdkForNetTest.csproj --filter TestCategory=OPTIONAL-TEST
